datasource.url=jdbc:mysql://localhost:3306/crm_spring_db?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.user=crm-spring
datasource.password=crm-spring
datasource.driver=com.mysql.cj.jdbc.Driver