# CRM-Spring

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wkrzywiec/crmspring/controller/: CustomerController.java
src/main/java/com/wkrzywiec/crmspring/entity/: Customer.java
src/main/java/com/wkrzywiec/crmspring/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/wkrzywiec/crmspring/utils/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/resources/properties/: datasource.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: customer-form.jsp  customer-list.jsp
src/test/java/com/wkrzywiec/testdb/: DbConnTest.java
