
apply plugin: 'java-library'
apply plugin: 'war'


repositories {
    jcenter()
}

dependencies {
   
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:21.0'

	providedCompile 'javax.servlet:javax.servlet-api:4.0.0'
	compile 'mysql:mysql-connector-java:6.0.6'

    testImplementation 'junit:junit:4.12'
}

