
apply plugin: 'java-library'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'eclipse-wtp'


repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.4.1'
        classpath 'mysql:mysql-connector-java:6.0.6'
    }
}

dependencies {
   
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:21.0'
    
    def tomcatVersion = '8.0.46'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    api 'org.apache.commons:commons-math3:3.6.1'

	providedCompile 'javax.servlet:javax.servlet-api:4.0.0'
	compile 'mysql:mysql-connector-java:6.0.6'
	compile 'commons-logging:commons-logging:1.2'
	compile 'org.springframework:spring-test:5.0.0.RELEASE'
	compile 'org.springframework:spring-webmvc:5.0.0.RELEASE'
	compile 'org.hibernate:hibernate-core:5.2.12.Final'
	compile 'com.mchange:c3p0:0.9.5.2'

    testImplementation 'junit:junit:4.12'
}

tomcat {

	httpPort = 8080
	enableSSL = true
	contextPath = '/crm-spring'

}

